<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afa71a24807844f1a2e96f168ceef3b6" Name="Diagram1">
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_BankAccount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Companies" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Customers" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_DayDefaultChargeRanks" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Deposits" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Employees" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Products" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_RoomTypes" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_StayRooms" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Stores" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_ChargeRanks" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Areas" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_CancelSettings" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_ChargeOfCustomerAttributes" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_ChargeOfRoomTypes" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Classifies" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_CustomerAttributes" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Departments" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Districts" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_EmployeeDepartmentMiddles" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_EmployeePositionMiddles" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_EmployeeStoreMiddles" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Fractions" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_MealSettings" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Positions" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Role" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_RoomGroups" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_SerialNumbers" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_SpecialDeposits" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_SpecialProducts" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_StayChargeKinds" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_StayPlans" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_Taxes" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.M_TaxNotations" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_CancelCharges" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_LoginLogs" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_ProhibitedRooms" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_SalesBudgets" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_SimpleCashRegisterBasicDetails" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_SimpleCashRegisterBasics" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_SimpleCashRegisterDeposits" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_SimpleCashRegisterDivisions" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayAccountBasicDetails" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayAccountBasics" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayAccountDeposits" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayAccountDivisions" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayAccountPlanProducts" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayEditAccountBasicDetails" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayEditAccountBasics" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayEditAccountDeposits" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayEditAccountDivisions" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayFictitiousAccountBasicDetails" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayFictitiousAccountBasics" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayFictitiousAccountDeposits" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayFictitiousAccountDivisions" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayFictitiousAccountPlanProducts" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayPlanProducts" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayReservationBasics" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayReservationDetails" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayReservationGuestLists" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayReservationRooms" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayReservationRoomTypes" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StayReservationUseDetails" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StoreBankAccounts" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StoreCancelSettings" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StoreClassifies" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StoreCustomerAttributes" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StoreDeposits" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StoreProducts" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StoreRoomTypes" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StoreStayPlanProducts" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_StoreStayPlans" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_UnpaidAccountBalanceHistories" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.T_UnpaidAccounts" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnpnHotel.NETModel.database_firewall_rules" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>